<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        caption {
            text-align: right;
            caption-side: bottom;
        }

        .col-1 {
            background-color: #ffcccc;
        }

        .col-2 {
            background-color: #ff9999;
        }

        .col-3 {
            background-color: #cc9999;
            font-size: 20px;
        }

        thead {
            color: yellow;
        }

        tfoot {
            color: white;
        }

        tbody {
            color: black;
        }

        .col-3-super {
            /* background-color: green; */
        }
    </style>
</head>

<body>
    <table>
        <caption>Заголовок таблиці</caption>
        <colgroup>
            <col class="col-1">
            <col span="4" class="col-2">
            <col span="2" class="col-3">
        </colgroup>

        <thead>
            <tr>
                <th>cell</th>
                <th>cell</th>
                <th>cell</th>
                <th>cell</th>
                <th>cell</th>
                <th>cell</th>
                <th>cell</th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <th>cell</th>
                <th>cell</th>
                <th>cell</th>
                <th>cell</th>
                <th>cell</th>
                <th>cell</th>
                <th>cell</th>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
            </tr>
            <tr>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
            </tr>
            <tr>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
            </tr>
        </tbody>
    </table>
</body>

</html>